{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: arial;
    }
    
    #ul1 {
        list-style: none;
        display: inline-flex;
    }
    
    .home {
        padding: 10px;
    }
    
    .a1 {
        text-decoration: none;
        text-align: center;
        font-size: 110%;
        color: white;
        padding: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .a2 {
        text-align: center;
        text-decoration: none;
        display: block;
        position: relative;
        color: white;
        font-size: 17px;
        padding: 4px 10px;
    }
    
    #ul1 .home:hover .div2 {
        visibility: visible;
    }
    
    #ul1 a:hover {
        background-color: white;
        color: gray;
        padding: 10px;
        text-decoration: none;
    }
    
    #ul1 li {
        display: block;
        margin: 5px 20px;
    }
    
    #h11 {
        position: relative;
        color: white;
        font-size: 170%;
        padding: 1%;
        text-align: center;
        margin: auto;
    }
    
    #div1 {
        display: block;
        position: relative;
        align-content: center;
        width: 100%;
        height: 12%;
        text-align: center;
        z-index: 34;
    }
    
    #div3 {
        position: absolute;
        display: block;
        left: 2%;
        bottom: -10%;
    }
    
    .div2 {
        padding: 10px;
        display: block;
        text-align: center;
        background-color: gray;
        position: absolute;
        visibility: hidden;
        z-index: 60;
    }
    
    #title {
        display: inline-flex;
        border-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 5px;
        align-content: center;
        padding: 10px;
        margin-top: 2%;
        text-align: right;
    }
    
    #slide {
        padding: 50px;
        position: relative;
        width: 100%;
        height: 60%;
        left: 0%;
    }
    
    #logo {
        width: 7;
        height: 7%;
        margin-top: 5px;
    }
    
    .nav1 {
        background: #282828;
    }
</style>
<script>
    var z = 0;
    $('.carousel').carousel();

    function fun() {
        /*      var t = document.documentElement.scrollTop;
              z = (t < 0) ? 0 : t;
              if (z > 1 && z < 99) {
                  var c = document.getElementById('div3');
                  c.style.marginLeft = ((z * 2) - 3) + "pt";
              } else {
                  var c = document.getElementById('div1');
                  c.style.height = ((int)(17 / z)) + "pt";
              }
          */
    }
</script>

<body onscroll="fun()">
    <div id="div1">
        <nav class="nav1" style="height:200px;width:100%;">
            <div id="title">
                <img src="{% static 'roadlg.png' %}" width="50px" height="50px" id="logo" />
                <h1 id="h11">Road Management</h1>
            </div>
            <div id="div3">
                <ul id="ul1">
                    <li>
                        <div class="home">
                            <a class="a1" href="#">Home</a>
                            <div class="div2">
                                {% for j in home %}
                                <a href="#" class="a2">{{j}}</a> {% endfor %}
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="home">
                            <a class="a1" href="#">Details</a>
                            <div class="div2">
                                {% for j in details %}
                                <a href="#" class="a2">{{j}}</a> {% endfor %}
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="home">
                            <a class="a1" href="#">Login</a>
                            <div class="div2">
                                <a href="{% url 'As an Inspector' %}" class="a2">As an Inspector</a>
                                <a href="{% url 'As an Municipal Officer' %}" class="a2">As an Municipal Officer</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <div id="slide">
        <div id="carouselExampleInterval" width="35%" height="10%" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="1000">
                    <img src="{% static 'cleanimg.png' %}" width="250px" height="250px" class="d-block w-100" alt="aa">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="{% static 'road.jpg' %}" width="250px" height="200px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'gujgov.jpg' %}" width="250px" height="200px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static '1-1.jpg' %}" width="250px" height="200px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'dreamstime_s_89405525.jpg' %}" width="250px" height="200px" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</body>

</html>